spring.datasource.url = jdbc:mysql://localhost:3306/teste?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show.sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.idleTimeout=1000
spring.datasource.hikari.maxLifetime=1000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

